[from-internal]
exten => _16,1,Answer()
  same => n,Echo()
  same => n,Hangup()

exten =>_1[01],1,Dial(PJSIP/${EXTEN})
same => n,Hangup()

exten =>_4[013456789]1X,1,Set(CALLERID(num)=42${CALLERID(num)})
same => n,Dial(PJSIPP/${EXTEN}@u54)
same => n,Hangup()

exten =>_5[04]1X,1,Set(CALLERID(num)=42${CALLERID(num)})
same => n,Dial(PJSIPP/${EXTEN}@u54)
same => n,Hangup()

[from-trunk]
exten =>_421[01],1,Dial(PJSIPP/${EXTEN:2})
same => n,Hangup()

